#mysql://b3bbfb4c941e1d:8398fe16@us-cdbr-east-02.cleardb.com/heroku_e17fe2f6297f4be?reconnect=true

spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com/heroku_e17fe2f6297f4be?reconnect=true&serverTimezone=UTC
spring.datasource.username=b3bbfb4c941e1d
spring.datasource.password=8398fe16
#spring.datasource.url=jdbc:mysql://localhost:3306/YOUR_SCHEMA?serverTimezone=UTC
#spring.datasource.username=YOUR_USERNAME
#spring.datasource.password=YOUR_PASSWORD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

